<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b914a3bcac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Organicamente</title>
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Organicamente">
            </div>

            <div class="busca">
                <input class="input_busca">
                <button>Pesquisar</button>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="institucional.html">INSTITUCIONAL</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="carrinho.html">CARRINHO</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <div class="banner_blackfriday">
            <h1>BLACK FRIDAY 25%OFF*</h1>
            <p>*produtos selecionados</p>
        </div>
        <div class="destaques">
            <h2>Produtos com desconto</h2>

            <div class="produtos">
                <div class="produto">
                    <div class="caixa-imagem">
                        <img src="img/produtos/produto1-1.jpg" alt="Banana">
                    </div>
                    <h4>Banana (Kg)</h4>
                    <p class="antigo-preco">R$0,00</p>
                    <p class="novo-preco">R$0,00</p>
                    <div class="botao_adicionar">
                        <button>Adicionar<i  class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="produto">
                    <div class="caixa-imagem">
                        <img src="img/produtos/produto3-1.png" alt="Banana">
                    </div>
                    <h4>Uva thompson (Kg)</h4>
                    <p class="antigo-preco">R$0,00</p>
                    <p class="novo-preco">R$0,00</p>
                    <div class="botao_adicionar">
                        <button>Adicionar<i  class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="produto">
                    <div class="caixa-imagem">
                        <img src="img/produtos/produto4-1.png" alt="Banana">
                    </div>
                    <h4>Repolho (un)</h4>
                    <p class="antigo-preco">R$0,00</p>
                    <p class="novo-preco">R$0,00</p>
                    <div class="botao_adicionar">
                        <button>Adicionar<i  class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="produto">
                    <div class="caixa-imagem">
                        <img src="img/produtos/produto7-1.png" alt="Banana">
                    </div>
                    <h4>Batata doce (Kg)</h4>
                    <p class="antigo-preco">R$0,00</p>
                    <p class="novo-preco">R$0,00</p>
                    <div class="botao_adicionar">
                        <button>Adicionar<i  class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <p>Copyright &copy 2021 Raphael Micucci. Todos os direitos reservados.</p>
    </footer>
</body>
</html>